DBConnection = mongodb+srv://demouser:Hello@cluster0.nhouv.mongodb.net/AdminData?retryWrites=true&w=majority
MAILGUN_API_KEY=11480d9c8e1454b35bf9279a7749fa1c-6ae2ecad-70890fe4
JWT_RESET_PRIVATEKEY = forgetPassword123
CLIENT_URL = http://localhost:3000
FASTSMS_API_KEY = 4FoTNjRKsu3qZQdkUvwhtaVe8mbXcWCiJGSED07fp6YlB9HzIy6umLFWyoftMx13hXpNVAS8dB7gCQw5