DBConnection = mongodb+srv://demouser:Hello@cluster0.nhouv.mongodb.net/AdminData?retryWrites=true&w=majority
MAILGUN_API_KEY=967bbe3343c73d9643d5b85895683148
JWT_RESET_PRIVATEKEY = forgetPassword123
CLIENT_URL = http://localhost:3000
FASTSMS_API_KEY = 4FoTNjRKsu3qZQdkUvwhtaVe8mbXcWCiJGSED07fp6YlB9HzIy6umLFWyoftMx13hXpNVAS8dB7gCQw5
STRIPE_PRIVATE_KEY=sk_test_51IxSKvSABx6X3mhXzNr0X6l1Z3fLftDa43FoamaLJWxVLASj1B5coiGLy2mdkcrtQvQpeGwa193s6QLQIemtwnjH00dMbkgRCM
STRIPE_PUBLIC_KEY=pk_test_51IxSKvSABx6X3mhXuYM2pWSZNX8RA6r8z6QDJ5PFU8Jo1CK3NySK74ljD4BVaZ6zhIrrFq9BKnNaxWpWLsHDTDm80045qBW4i6